{
  "name": "manual-test-manager",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "build": "pnpm run build:packages && pnpm --filter @manual-test-manager/api build && pnpm --filter @manual-test-manager/web build",
    "build:packages": "pnpm --filter @manual-test-manager/domain build && pnpm --filter @manual-test-manager/manifest build && pnpm --filter @manual-test-manager/markdown-parser build && pnpm --filter @manual-test-manager/azure-devops build && pnpm --filter @manual-test-manager/storage build",
    "typecheck": "pnpm run build:packages && pnpm --filter @manual-test-manager/api typecheck && pnpm --filter @manual-test-manager/web typecheck",
    "test": "pnpm run build && pnpm --filter @manual-test-manager/domain test && pnpm --filter @manual-test-manager/manifest test && pnpm --filter @manual-test-manager/markdown-parser test && pnpm --filter @manual-test-manager/azure-devops test && pnpm --filter @manual-test-manager/storage test && pnpm --filter @manual-test-manager/api test",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/node": "^22.15.0",
    "typescript": "^7.0.2"
  }
}
