{
  "name": "@manual-test-manager/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/*.test.js"
  },
  "dependencies": {
    "@azure/functions": "^4.16.2",
    "@manual-test-manager/azure-devops": "workspace:*",
    "@manual-test-manager/domain": "workspace:*",
    "@manual-test-manager/manifest": "workspace:*",
    "@manual-test-manager/markdown-parser": "workspace:*",
    "@manual-test-manager/storage": "workspace:*",
    "zod": "^4.6.4"
  }
}
